<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="cn.i27house.databindingsample.sample3.Sample3Activity" />

        <variable
            name="user"
            type="cn.i27house.databindingsample.sample3.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sample3.Sample3Activity">

        <EditText
            android:onTextChanged="@{handler::onTextChanged}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="点我试试"
            android:onClick="@{()->handler.change(user)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{user.firstName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>