<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="handler"
            type="cn.i27house.databindingsample.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample1"
            android:text="基础使用" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample2"
            android:text="Observable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample3"
            android:text="Observable Fields" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample4"
            android:text="Databinding与RecycleView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample5"
            android:text="自定义set、BindingAdapter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample6"
            android:text="BindingConversion" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::jump}"
            android:tag="sample7"
            android:text="占位符与双向绑定" />
    </LinearLayout>

</layout>